<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom project</title>
    <style>
        .subscribe-button{
            border: none;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 30px;

        }
        .is-subscribed{
            background-color: rgb(179, 176, 176);
            color: black;
        }
        body{
            font-family: Arial;
        }
        .cost-input{
            font-size: 15px;
            padding: 10px;
          
        }
        .cost-calculate{
            background-color: #008000;
            color: white;
            border: none;
            font-size: 15px;
            padding: 12px 15px;
            cursor: pointer;
            font-weight: bold;
        }
        .btn{
            background-color: rgb(75, 139, 90);;
        }
    </style>
</head>
<body>
    <p>YouTube Sebscribe Button</p>
    <button onclick="
subscribe();
   " class="js-subscribe-button subscribe-button" >Subscribe</button>
 <p>Amazon Shipping Calculator</p>
 <input placeholder="Cost of order" 
 
 class="js-cost-input cost-input" onkeydown="hundleCostKeydown(event);
 ">
 <button onclick="
 calculatTotal();
 " class="cost-calculate">Calculate</button>
 <p class="js-total-cost"></p>
 <script>

    function hundleCostKeydown(){
        if(event.key=== 'Enter'){
    calculatTotal();
 }   
    }
    function calculatTotal(event){
const inputEl = document.querySelector('.js-cost-input');

let cost =Number( inputEl.value);

if(cost < 40){
    cost = cost + 40;

document.querySelector('.js-total-cost')
.innerHTML=`$${cost}`;
const btnCl=document.querySelector('.cost-calculate');  
btnCl.innerHTML='Culculated';
btnCl.classList.add('btn');
    }
}
function subscribe(){
    const btnEl = document.querySelector('.js-subscribe-button');
   if (btnEl.innerText === `Subscribe`){
    btnEl.innerHTML='Subscribed';
btnEl.classList.add('is-subscribed');

   } else {
    btnEl.innerHTML='Subscribe';
    btnEl.classLs
    +ist.remove('is-subscribed');
   }
    
}
    </script>
</body>
</html>